# parte2

./: README.md  pom.xml
src/main/java/org/dbp/config/: DbpConfiguracion.java
src/main/webapp/WEB-INF/paginas/inicio/: inicio.jsp
